{% extends "base.html" %}
{% load static %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Book Store</title>
            <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
            <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
            <style>
                .product-image {
                    width: 100%;
                    height: 300px;
                    object-fit: fill;
                    border-radius: 15px;
                    box-shadow: 0 4px 19px rgba(0, 0, 0, 1.2), 0 6px 20px rgba(10, 0, 0, 0.19);
                }
                .card:hover {
                    transform: scale(1.05);
                    transition: transform 0.3s ease;
                }
                @keyframes scaleIn {
                    from { transform: scale(0.2); }
                    to { transform: scale(1); }
                }
                .animated-scale-in {
                    animation: scaleIn 0.5s ease-in-out forwards;
                }
                .strike-through-red {
                    color: red;
                    text-decoration: line-through;
                }
                .left-labels {
                    padding-left: 25px;
                }
                .right-values {
                    padding-right: 25px;
                }
                @keyframes showLetter {
                    0% { opacity: 0; }
                    100% { opacity: 1; }
                }
                .animated-text span {
                    opacity: 0;
                    animation: showLetter 0.000001s forwards;
                }
                
                
               /*  user.is_authenticated */ 
                
                
                
                .card {
                    transition: transform 0.3s ease;
                    border-radius: 15px;
                }


                .card:hover {
                    transform: scale(1.05) rotate(5deg);
                    box-shadow: 0 4px 19px rgba(0, 0, 0, 10.2), 0 6px 20px rgba(10, 0, 0, 0.19);


                }
                .card:not(:hover) {
                    transform: rotate(0deg);
                }


                .card {
    transform: scale(1.05);
    animation: rotateCard 0.7s linear ;
}

@keyframes rotateCard {
    from {
        transform: scale(0.9) rotate(3600deg);
    }
    to {
        transform: scale(0.09) rotate(0deg);
    }
}


            {% if user.is_authenticated %}
            
                {% endif %}
            </style>
        </head>
        <body>
            <!-- Header-->
            <header class="strip py-0">
                <div class="container px-4 px-lg-5 my-2">
                    <div class="text-center text-white">
                        <h3 class="p-text display-7 fw-bolder animated-text" id="searchTermHeader">Book Store</h3>
                    </div>
                </div>
            </header>

            <!-- Section-->
            {% if searched %}
                <section class="py-5 animated-scale-in">
                    <div class="container px-4 px-lg-5 mt-5">
                        {% if search_results %}
                            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                                {% for product in search_results %}
                                    <div class="col mb-5">
                                        <div class="card h-100">
                                            {% if product.is_sale %}
                                                <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                                                    Sale {{ product.discount_percentage|floatformat:0 }}%
                                                </div>
                                            {% endif %}
                                            <!-- Product image-->
                                            <a href="{% url 'product' product.id %}"><img class="card-img-top product-image" src="{{ product.image.url }}" alt="..." /></a>
                                            <!-- Product details-->
                                            <div class="card-body p-0">
                                                <div class="text-center">
                                                    <br />
                                                    <!-- Product name-->
                                                    <h5 class="fw-bolder">{{ product.name }}</h5>
                                                    <!-- Product information in rows-->
                                                    <div class="row">
                                                        <div class="col-6 text-start left-labels">
                                                            <p class="mb-0">Price:</p>
                                                            <p class="mb-0">Category:</p>
                                                            <p class="mb-0">Architecture:</p>
                                                            <p class="mb-0">Description:</p>
                                                        </div>
                                                        <div class="col-6 text-end right-values">
                                                            {% if product.is_sale %}
                                                                <p class="mb-0"><span class="strike-through-red" style="font-size: 0.8em;"><strike>${{ product.price }}</strike></span> <span style="font-size: 1.2em;">${{ product.sale_price }}</span></p>
                                                            {% else %}
                                                                <p class="mb-0">${{ product.price }}</p>
                                                            {% endif %}
                                                            <p class="mb-0">{{ product.category }}</p>
                                                            <p class="mb-0">{{ product.architecture }}</p>
                                                            <p class="mb-0">{{ product.description }}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Product actions-->
                                            <br />
                                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                                <div class="text-center"><a class="btn btn-outline-dark mt-auto btn-sm" href="#">View options</a></div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <center><b><h2 class="result">No results found.</h2></b></center>
                        {% endif %}
                    </div>
                </section>
            {% endif %}

            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="{% static 'js/scripts.js' %}"></script>
            <script>
                function addAnimationDelay() {
                    var animatedText = document.getElementById('searchTermHeader');
                    var letters = animatedText.textContent.trim().split('');
                    var html = '';
                    letters.forEach(function(letter, index) {
                        html += '<span style="animation-delay: ' + (index * 0.1) + 's;">' + letter + '</span>';
                    });
                    animatedText.innerHTML = html;
                }

                function capitalizeFirstLetter(string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }

                function updateSearchHeader() {
                    var urlParams = new URLSearchParams(window.location.search);
                    var searchTerm = urlParams.get('q');
                    var searchHeader = document.getElementById('searchTermHeader');

                    {% if search_results %}
                        // Extract categories from search results
                        var categories = [{% for product in search_results %}"{{ product.category }}"{% if not forloop.last %}, {% endif %}{% endfor %}];

                        // Check if all categories are the same and if they are "Software"
                        var allSoftwareCategory = categories.every(function(category) {
                            return category === 'Software';
                        });

                        // Update header based on category
                        if (searchTerm && allSoftwareCategory) {
                            searchTerm = capitalizeFirstLetter(searchTerm);
                            searchHeader.textContent = searchTerm + ' Web Application';
                        } else if (searchTerm) {
                            searchTerm = capitalizeFirstLetter(searchTerm);
                            searchHeader.textContent = searchTerm;
                        } else {
                            searchHeader.textContent = 'Book Store';
                        }
                    {% else %}
                        if (searchTerm) {
                            searchTerm = capitalizeFirstLetter(searchTerm);
                            searchHeader.textContent = searchTerm;
                        } else {
                            searchHeader.textContent = 'Book Store';
                        }
                    {% endif %}

                    addAnimationDelay();
                }

                window.addEventListener('load', updateSearchHeader);
            </script>
        </body>
    </html>
{% endblock %}
