{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Software Store</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
<body>
{% include 'navbar.html' %}
{% if messages %} {% for message in messages %}
            <div
                class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} alert-dismissible fade show col-md-4 offset-md-4 text-dark d-flex align-items-center justify-content-center"
                role="alert"
                style="max-width: 400px; margin: auto; padding: 10px 20px;"
            >
                {{ message }}
            </div>
            {% endfor %} {% endif %}
{% block content %}

{% endblock %}
</body>

<footer>
        {% block footer %}
        <div class="publisher-footer">
            <div class="publisher-content">
            <p>Published by SE. AJAFF</p>
            <p>AJAFF All rights reserved. &copy; <span id="currentYear"></span></p>
            </div>

        </div>
        {% endblock %}
    </footer>
<script>
    // Get the current year
    var currentYear = new Date().getFullYear();

    // Update the content of the span element with the current year
    document.getElementById("currentYear").textContent = currentYear;
</script>

<script>
            // Automatically close the alert after 2 seconds
            setTimeout(function () {
                let alert = document.querySelector(".alert");
                if (alert) {
                    alert.classList.remove("show");
                    alert.classList.add("hide");
                }
            }, 2000);
        </script>

<style>
    body{
    background-color: #383838;

    }
    .card{
    background-color: #282828;
    color: #727272;
    }
    .publisher-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: #fff;
            opacity: 20%;
            text-align: center;
            padding: 01px;



        }

        .publisher-content {

           margin: auto;

        }

        .strip{
    background-color: #555;
    opacity: %01;
    }
    .section{
    background-color: #383838;
    }
.p-text{
  color: black;
}
    .nav-link{
    color: #686868;
    }
    .dropdown-menu{
    background-color: #282828;
    }
    .dropdown-item{
    color: #686868;
    font-weight: bold;
    }
    .dropdown-item:hover{
    background-color: #555;
    }
</style>
</html>