{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Software Store</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap) -->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            .product-image {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .card:hover {
                transform: scale(1.05); /* Scale the card slightly on hover */
                transition: transform 0.3s ease; /* Smooth transition effect */
            }

            @keyframes scaleIn {
                from { transform: scale(0.2); }
                to { transform: scale(1); }
            }

            .animated-scale-in {
                animation: scaleIn 0.5s ease-in-out forwards;
            }

            .card-body {
                width: 100%;
                height: auto;
                background-color: #282828;
            }

            .card {
                background-color: #282828;
                color: #727272;
            }

            .section {
                margin-left: 380px;
            }

            .search {
                margin-left: 60px;
                margin-top: 60px;
            }

            .strike-through-red {
                color: red;
                text-decoration: line-through;
            }

            .container-search {
                border: 1px solid #686868;
                padding: 10px;
                box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
                border-radius: 15px;
                text-decoration: none;
            }

            .li-color {
                color: lightblue;
            }

            .recent {
                color: black;
            }

            @keyframes showLetter {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            .animated-text span {
                opacity: 0;
                animation: showLetter 0.000001s forwards;
            }

            {% if user.is_authenticated %}
            .card {
                transition: transform 0.3s ease; /* Smooth transition effect */
            }

            .card:hover {
                transform: scale(1.05) rotate(5deg); /* Scale and rotate the card slightly on hover */
            }

            .card:not(:hover) {
                transform: rotate(0deg); /* Revert the rotation when not hovering */
            }
            {% endif %}
        </style>
    </head>
    <body>
        <!-- Header-->
        <div class="all-bg">
            <header class="strip py-0">
                <div class="container px-4 px-lg-0 my-0">
                    <div class="text-center text-white">
                        {% if category.name == "Books" %}
                        <h3 class="p-text display-8 fw-bolder">
                            Programing Books
                        </h3>
                        {% else %}
                        <h3 class="p-text display-8 fw-bolder">
                            Software Store
                        </h3>
                        {% endif %}
                        <!-- <p class="lead fw-normal text-white-40 mb-0">Category Page</p> -->
                    </div>
                </div>
            </header>
        </div>

        <!-- Search -->
        <section class="search" style="height: 1cm; width: 8cm">
            <form id="searchForm" action="{% url 'search' %}" method="GET">
                <div class="input-group mb-6" style="position: relative">
                    <input
                        type="text"
                        class="form-control"
                        placeholder="Search for a product..."
                        name="q"
                        style="opacity: 0.5; height: 1.3cm; padding-left: 2.5cm; border-radius: 15px;"
                    />
                    <img
                        src="{% static 'search.jpg' %}"
                        alt="Search"
                        style="position: absolute; left: 0.5cm; top: 50%; transform: translateY(-50%); height: 1cm;"
                    />
                </div>
            </form>
        </section>

        <!-- Section -->
        <section class="section py-5 animated-scale-in">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for product in products %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            {% if product.is_sale %}
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                                Sale {{ product.discount_percentage|floatformat:0 }}%
                            </div>
                            {% endif %}
                            <!-- Product image -->
                            <a href="{% url 'product' product.id %}">
                                <img class="card-img-top product-image" src="{{ product.image.url }}" alt="Product Image" />
                            </a>
                            <!-- Product details -->
                            <div class="card-body p-2">
                                <div class="text-center">
                                    <!-- Product name -->
                                    <h5 class="fw-bolder">{{ product.name }}</h5>
                                </div>
                                <!-- Product price and details -->
                                <div class="row">
                                    <div class="col-6 text-start">
                                        <p class="mb-0">Price:</p>
                                        <p class="mb-0">Category:</p>
                                        <p class="mb-0">Architecture:</p>
                                        <p class="mb-0">Description:</p>
                                    </div>
                                    <div class="col-6 text-end">
                                        <p class="mb-0">
                                            {% if product.is_sale %}
                                            <span class="strike-through-red" style="font-size: 0.6em">
                                                <strike>${{ product.price }}</strike>
                                            </span>
                                            <span style="font-size: 1em">${{ product.sale_price }}</span>
                                            {% else %}
                                            <span style="font-size: 1.2em">${{ product.price }}</span>
                                            {% endif %}
                                        </p>
                                        <p class="mb-0">{{ product.category }}</p>
                                        <p class="mb-0">{{ product.architecture }}</p>
                                        <p class="mb-0">{{ product.description }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No products available.</p>
                    {% endfor %}
                </div>
            </div>
        </section>

        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS -->
        <script src="{% static 'js/scripts.js' %}"></script>

        <script>
            // Function to add animation delay to span elements
            function addAnimationDelay() {
                var animatedText = document.getElementById("softwareStore");
                var letters = animatedText.textContent.trim().split("");
                var html = "";
                letters.forEach(function (letter, index) {
                    html += '<span style="animation-delay: ' + index * 0.1 + 's;">' + letter + '</span>';
                });
                animatedText.innerHTML = html;
            }

            // Call the function after the page loads
            window.addEventListener("load", addAnimationDelay);
        </script>
    </body>
</html>
{% endblock %}










